{
	"name": "@k9/ar",
    "nameZH": "史蒂夫",
	"version": "1.0.0",
	"description": "水电费",
    "main": "src/install.js",
    "module": "es/install.js",
	"scripts": {
        "build": "terra-cli build --type only",
		"prepublishOnly": "terra-cli build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
    "repository": {
      "type": "git",
      "url": "chenxi.git"
    },
	"author": "晨曦",
	"license": "ISC",
	"componentType": "UI-vue2",
	"department": "@k9"
}
