{
	"name": "<%=name%>",
    "nameZH": "<%=nameZH%>",
	"version": "1.0.0",
	"description": "<%=description%>",
    "main": "src/install.js",
    "module": "es/install.js",
	"scripts": {
        "build": "terra-cli build --type only",
		"prepublishOnly": "terra-cli build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
    "repository": {
      "type": "git",
      "url": "<%=gitUrl%>"
    },
	"author": "<%=author%>",
	"license": "ISC",
	"componentType": "<%=componentType%>",
	"department": "<%=department%>"
}
